server.port=8080
spring.application.name=LoanFlow
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

config.loanflow.fixed-amount-loan-type=FIXED_AMOUNT
config.loanflow.percentage-on-amount-loan-type=PERCENTAGE_ON_AMOUNT
config.loanflow.percentage-on-balance-loan-type=PERCENTAGE_ON_BALANCE
config.loanflow.lump-sump-disbursement-type=LUMP_SUM
config.loanflow.tranche-based-disbursement-type=TRANCHE_BASED
config.loanflow.charge-after=AFTER
config.loanflow.charge-before=BEFORE
config.loanflow.charge-during=DURING
